# Pi_Back

./: pom.xml
src/main/: TestUser.txt
src/main/java/com/example/pi_back/: PiBackApplication.java  addoffer.html  eventcancel.html  eventreported.html  reminderevent.html
src/main/java/com/example/pi_back/Advice/: ApplicationExceptionHandler.java
src/main/java/com/example/pi_back/Controllers/: AccessTokenController.java  AccountRestController.java  ActivityRestController.java  BotController.java  ChatBotController.java  CreditController.java  CreditRestController.java  CurrencyConverter.java  DuesHistoryController.java  EmailController.java  FundController.java  GarantorController.java  GeoIPController.java  IServiceRestController.java  ImgUploadController.java  InvestesmentController.java  InvestmentController.java  InvestorController.java  IpGeolocationController.java  KmeansController.java  NotificationController.java  OfferRestController.java  PartnerRestController.java  PowerBIReport.java  ProjectPDFExporter.java  ProjectRestController.java  QRCodeController.java  ReclamationRestController.java  ReclamationSMSController.java  RegistrationController.java  ServiceRestController.java  SimulationController.java  SmsController.java  TransactionRestController.java  UserRestController.java  VoteRestController.java  investPDFExporter.java
src/main/java/com/example/pi_back/Entities/: Account.java  Activity.java  Cluster.java  ConfirmationToken.java  Credit.java  DataPoint.java  DuesHistory.java  EmbedToken.java  Fund.java  Garantor.java  GeoIP.java  HistoricalData.java  InitialiserUtils.java  InternalService.java  IntevAge.java  Investesment.java  Investment.java  Investor.java  KMeans.java  Message.java  Notification.java  Offer.java  Partner.java  Project.java  ProjectStatistics.java  RandomInitialiser.java  Reclamation.java  Service.java  SimulationResult.java  Statistic.java  Subject.java  Transaction.java  TransactionStatus.java  TypeAccount.java  TypeVote.java  User.java  UserType.java  Vote.java
src/main/java/com/example/pi_back/Repositories/: AccountRepository.java  ActivityRepository.java  ConfirmationTokenRepository.java  CreditRepository.java  DuesHistoryRepository.java  FundRepository.java  GarantorRepository.java  InternalServiceRepository.java  InvestesmentRepository.java  InvestmentRepository.java  InvestorRepository.java  NotificationRepository.java  OfferRepository.java  PartnerRepository.java  ProjectRepository.java  ReclamationRepository.java  ServiceRepository.java  TransactionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/pi_back/Security/: ConfigSecurity.java  PasswordEncoder.java
src/main/java/com/example/pi_back/Services/: AccountService.java  AccountServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  Amortissement.java  BadWordException.java  CalendarGeneratorService.java  ChatBotRequest.java  ChatBotResponse.java  ChatBotService.java  ConfirmationTokenService.java  CreditExcelExporter.java  CreditManipulationService.java  CreditService.java  CreditServiceImpl.java  CustomExceptionHandler.java  DuesHistoryService.java  EmailMessage.java  EmailSenderService.java  EmailService.java  EmailServiceImpl.java  ExcelEmailSender.java  FundService.java  GarantorService.java  ICreditService.java  IDuesHistoryService.java  IEmailSenderService.java  IFundService.java  IGarantorService.java  IInvestesmentService.java  IInvestmentService.java  INotificationService.java  Initialiser.java  InternalSService.java  InternalSServiceImpl.java  InvalidRIBException.java  InvestesmentService.java  InvestmentService.java  IpService.java  IpServiceImpl.java  (+32 more)
src/main/java/com/example/pi_back/apis/: AccountExcelExporter.java  AccountPDFExporter.java  PaymentExcelExporter.java
src/main/java/com/example/pi_back/config/: AppConfig.java  ApplicationUser.java  JFreeChartDataSource.java  JWTAuthenticationFilter.java  MyResourceNotFoundException.java
src/main/java/com/example/pi_back/utils/: GeoLocationConfig.java  RegistrationRequest.java  SMSrequest.java
src/main/java/com/example/pi_back/utils/Email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/resources/: application.properties  badwords.csv  messages.properties
src/main/resources/reports/: FiscalReport.jrxml  project-report.jrxml  project_report.jrxml  try.jrxml
src/main/resources/templates/: confirmationMail.html  dashboard.html  photo.html  powerbi.html  projects.html  refusMail.html
