server.port=8083
server.servlet.context-path=/pi_back
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PIDEV?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
